# WarCardGame

./: README.md  WarCardGameSQL.txt  pom.xml
src/main/java/controller/: AuthFilter.java  Servlet.java  utils.java
src/main/java/controller/filters/: AuthFilter.java
src/main/java/controller/servlets/: ActivationLink.java  AjaxTEST.java  AvatarUpload.java  Deal.java  EditProfile.java  Login.java  MainPage.java  Mainpage.java  Play.java  Profile.java  Ranking.java  Register.java  Result.java  ResultServlet.java
src/main/java/model/: ActivationLink.java  SessionUser.java  User.java
src/main/java/model/activactionLink/: ActivationLink.java
src/main/java/model/game/: Game.java  Result.java
src/main/java/model/user/: SessionUser.java  Stats.java  User.java
src/main/java/repository/: DBConnectionProvider.java  SQL_Server_DBConnectionProvider.java  test.java
src/main/java/repository/activationLink/: ActivationLinkDAO.java  SQL_Server_ActivationLinkDAO.java
src/main/java/repository/connection/: ConnectionProvider.java  DBConnectionProvider.java  SQL_Server_DBConnectionProvider.java
src/main/java/repository/game/: GameDao.java  SQL_Server_GameDAO.java
src/main/java/repository/user/: SQL_Server_UserDAO.java  UserDAO.java
src/main/java/repository/utilities/: Helper.java
src/main/java/repository/utils/: Helper.java
src/main/java/service/: test.java
src/main/java/service/activationLink/: ActivationLinkInterface.java  ActivationLinkService.java
src/main/java/service/game/: GameService.java  GameServiceImplementation.java  GameServiceInterface.java
src/main/java/service/user/: UserService.java  UserServiceInterface.java
src/main/java/service/utilites/: Dealer.java  DealerInterface.java  Helper.java  MD5PasswordEncoder.java  MailService.java  PasswordEncoder.java  ThrowingComparator.java
src/main/webapp/: Card.js  ajax.js  ajax.jsp  gameLogic.js  index.css  index.js  index.jsp  mainpage.css  newLogin.jsp  old.js  play.css  play.js  ranking.jsp  uploadAvatar.js  welcome.js  welcome.jsp
src/main/webapp/gameLogic/: game.js
